<!DOCTYPE html>
<html>
<head>
    <title>Periodic Employee Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        body {
            background-color: black;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }

        a {
            color: #ffffff;
        }

		#close {
			position: absolute;
			top: 38%;right: 28%;
			padding: 5px;
			background-color: ghostwhite;
			cursor: pointer;
		}

        #login {
            position: absolute;
            z-index: 1;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #login > div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: lightgrey;
            border-style: solid;
            border-width: thin;
            box-shadow: 0 0 10px lightgrey;
            width: 50%;
            height: 30%;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 120px;
            height: 160px;
            text-align: center;
            cursor: default;

        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75) !important;
            border: 1px solid rgba(127, 255, 255, 0.75) !important;
            backdrop-filter: blur(16px);
        }

        .element .country {
            position: absolute;
            top: 7px;
            left: 10px;
            font-size: 12px;
            color: rgba(225, 255, 255, 0.75);
        }

        .element .age {
            position: absolute;
            top: 7px;
            right: 10px;
            font-size: 12px;
            color: rgba(225, 255, 255, 0.75);
        }

        .element .photo {
            position: relative;
            top: 25px;
            width: 80%;
        }

        .element .details {
            position: absolute;
            bottom: 7px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.75);
        }

        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "./lib/three.js"
            }
        }
    </script>
    <script src="https://accounts.google.com/gsi/client" async></script>
    <script type="module" src="./main.js"></script>
	<script>
		function handleResponse(response){
			if(response.credential){
				showEmployeeTable();
			}
		}
		function showEmployeeTable(){
			document.querySelector('#login').style.display = 'none';
		}
    </script>
</head>
<body>
    <div id="login">
        <div>
			<span id="close" onclick="showEmployeeTable()">X</span>
            <h2 style="color: dimgrey;">Welcome</h2>
            <i style="margin-bottom: 30px;">This assignment is for Kasatria's assigment.</i>
            <div id="g_id_onload"
                data-client_id="526185094704-3shkkf8n3qlolobpme1ame32594mgjip.apps.googleusercontent.com"
				data-callback="handleResponse">
            </div>
			<div class="g_id_signin" data-type="standard"></div>
        </div>
    </div>

    <div id="container"></div>
    <div id="menu">
        <button id="table">TABLE</button>
        <button id="sphere">SPHERE</button>
        <button id="helix">HELIX</button>
        <button id="grid">GRID</button>
    </div>
</body>
</html>
